{
  "name": "@openhorizon/sapient-react-native",
  "version": "0.1.0",
  "description": "On-device SAPIENT inference for React Native (UniFFI JSI TurboModule)",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "openhorizon-sapient-react-native-source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "test": "jest",
    "ubrn:postgen": "perl -pi -e 's/\\basync public\\b/public async/g' src/generated/sapient_ffi.ts",
    "ubrn:ios": "ubrn build ios --config ubrn.config.yaml --and-generate && npm run ubrn:postgen",
    "ubrn:android": "ubrn build android --config ubrn.config.yaml --and-generate && npm run ubrn:postgen"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkidGod4444/sapient.git"
  },
  "author": "Saidev Dhal <saidev1974dhal@gmail.com> (https://github.com/SkidGod4444)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkidGod4444/sapient/issues"
  },
  "homepage": "https://github.com/SkidGod4444/sapient#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/jest-preset": "0.85.0",
    "@types/react": "^19.2.0",
    "del-cli": "^7.0.0",
    "jest": "^29.7.0",
    "react": "19.2.3",
    "react-native": "0.85.0",
    "react-native-builder-bob": "^0.43.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "uniffi-bindgen-react-native": "^0.29.3-1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ],
      "codegen"
    ]
  },
  "codegenConfig": {
    "name": "SapientReactNativeSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.openhorizon.sapientreactnative"
    },
    "includesGeneratedCode": true
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "require",
        "react-native",
        "<%- project.sourceCondition -%>"
      ]
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "cpp",
    "tools": [
      "jest"
    ],
    "version": "0.63.0"
  }
}
