{
  "name": "sapient-chat-rn",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "bundle:check": "expo export --platform ios --output-dir .expo-export",
    "prebuild:ios": "expo prebuild -p ios --no-install",
    "prebuild:android": "expo prebuild -p android",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@openhorizon-labs/sapient": "file:../../sdks/typescript",
    "@openhorizon-labs/sapient-react-native": "file:../../sdks/react-native",
    "expo": "~54.0.35",
    "expo-asset": "~12.0.9",
    "expo-file-system": "~19.0.19",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "@xmldom/xmldom": "^0.8.13",
    "uuid": "^11.1.1"
  }
}